<!DOCTYPE html>
<html lang="en">
<head>
  <title>Metas APP ### Hackathon 2020</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  
  <link rel="stylesheet" href="./css/metas-styles.css">
  
</head>


<script type="module" src="./src/metas-app/metas-app.js"></script>


<body>


<metas-app></metas-app>
  
  


</body>
</html>
